services:
  si-inven-frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    container_name: si-inven-frontend
    ports:
      - "5173:80"
    restart: unless-stopped